# FileManagerBoot

FileManagerBoot/: appuntiToDo  pom.xml
FileManagerBoot/cli-application/: pom.xml
FileManagerBoot/cli-application/src/main/java/codersdungeon/: Application.java  Config.java  Launcher.java
FileManagerBoot/cli-application/src/main/java/com/codersdungeon/: Application.java  Launcher.java
FileManagerBoot/cli-application/src/main/resources/: application.properties
FileManagerBoot/core-domain/: pom.xml
FileManagerBoot/core-domain/src/main/java/com/codersdungeon/abstraction/: AppInterface.java
FileManagerBoot/core-domain/src/main/java/com/codersdungeon/dto/: DirectoryDTO.java  FileItemDTO.java  FileType.java  ListFileItemDTO.java  Type.java  UserDTO.java
FileManagerBoot/core-domain/src/main/java/com/codersdungeon/entities/: Directory.java  FileItem.java  ListFileItem.java  User.java
FileManagerBoot/core-domain/src/main/java/com/codersdungeon/exceptions/: EmptyPathException.java  FileNotFoundException.java  PathNotFoundException.java  PercorsoNullException.java
FileManagerBoot/core-domain/src/main/java/com/codersdungeon/repositories/: ItemRepository.java  UserRepository.java
FileManagerBoot/core-domain/src/main/java/com/codersdungeon/service/impl/: ItemServiceImpl.java
FileManagerBoot/core-domain/src/main/java/com/codersdungeon/service/interf/: ItemService.java
FileManagerBoot/core-domain/src/main/resources/: application.properties
FileManagerBoot/core-domain/src/test/java/com/codersdungeon/service/impl/: ItemServiceImplTest.java
FileManagerBoot/src/main/java/com/example/FileManagerBoot/: FileManagerBootApplication.java
FileManagerBoot/src/test/java/com/example/FileManagerBoot/: FileManagerBootApplicationTests.java
FileManagerBoot/web-application/: pom.xml
FileManagerBoot/web-application/src/main/java/codersdungeon/: WebInizializer.java  WebLauncher.java
FileManagerBoot/web-application/src/main/java/codersdungeon/controller/: ItemController.java
FileManagerBoot/web-application/src/main/java/com/codersdungeon/: WebLauncher.java
FileManagerBoot/web-application/src/main/java/com/codersdungeon/config/: WebSecurity.java
FileManagerBoot/web-application/src/main/java/com/codersdungeon/controller/: ItemController.java
FileManagerBoot/web-application/src/main/resources/: application.properties
